WpfTechnoTester/Views/MainWindow.xaml

<Window x:Class="WpfTechnoTester.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:local="clr-namespace:WpfTechnoTester"
        xmlns:uc="clr-namespace:WpfTechnoTester.Views"
        Title="ToDo Application" HorizontalAlignment="Center" Height="408" Width="586"
        WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,78" Background="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}">
        <StackPanel Orientation="Vertical">
            <uc:Header Width="50" Height="50"></uc:Header>
            <ListView
                    Name="lvTasks"
                    Height="100"  
                     Background="Yellow" 
                     ItemsSource="{Binding TodoItems}" 
                     DisplayMemberPath="Title" 
                     SelectedItem="{Binding SelectedItem, Mode=TwoWay}" SelectionChanged="ListView_SelectionChanged"/>
            <StackPanel Margin="10" Orientation="Vertical" Background="AliceBlue">
                <uc:UcLabelTextbox  Background="Lavender" x:Name="Title"  Width="550" HorizontalAlignment="Left" LabelText="Title"  
                                    TextboxText="{Binding Title, Mode=TwoWay}" 
                                    Margin="5" />
                <uc:UcLabelTextbox Background="Lavender" x:Name="Description" Width="553" HorizontalAlignment="Left" LabelText="Description" 
                                   TextboxText="{Binding Description, Mode=TwoWay}" 
                                   Margin="5" />
                <CheckBox Background="Lavender" x:Name="IsCompletedCheckbox" HorizontalAlignment="Left" FlowDirection="RightToLeft" Margin="5">
                    <TextBlock Background="LawnGreen" FlowDirection="LeftToRight" VerticalAlignment="Top" Text="Completed" />
                </CheckBox>
            </StackPanel>
            <StackPanel Background="Green" Orientation="Horizontal">
                <Button Margin="5,0,100,0" Content="Load Tasks" Command="{Binding LoadTasksCommand}" />
                <Button Margin="5,0,0,0" Content="Add Task" Command="{Binding AddTaskCommand}" />
                <Button Margin="5,0,0,0" Content="Update Task" Command="{Binding UpdateTaskCommand}" />
                <Button Margin="5,0,0,0" Content="Delete Task" Command="{Binding DeleteTaskCommand}" />
                <Button Margin="5,0,0,0" Content="Login" Command="{Binding LoginCommand}" />
                <Button Margin="5,0,0,0" Content="Logout" Command="{Binding LogoutCommand}" />
     
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
