WpfTechnoTester/Views/TodoItemEditView.xaml

<Window x:Class="WpfTechnoTester.Views.TodoItemEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTechnoTester.Views"
        xmlns:viewmodels="clr-namespace:WpfTechnoTester.ViewModels" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:uc="clr-namespace:WpfTechnoTester.Views.Controls"
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewmodels:TodoItemEditViewModel}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Closing="Window_Closing" 
        SizeToContent="WidthAndHeight">

    <Border Style="{StaticResource BorderStyleEditView}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="auto"  />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Title" 
                Grid.Row="0"
                Style="{StaticResource DefaultTextBlock}"/>
            <TextBox 
                Grid.Row="1"
                Text="{Binding Title, 
                        UpdateSourceTrigger=PropertyChanged, 
                        NotifyOnValidationError=True, 
                        ValidatesOnDataErrors=True}"
                Style="{StaticResource DefaultTextBox}"/>
            <TextBlock Text="Description" 
                Grid.Row="2"
                Style="{StaticResource DefaultTextBlock}"/>
            <TextBox
                Grid.Row="3"
                Text="{Binding Description, 
                        UpdateSourceTrigger=PropertyChanged, 
                        NotifyOnValidationError=True, 
                        ValidatesOnDataErrors=True}"
                Style="{StaticResource DefaultTextBox}"/>
            <StackPanel Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Orientation="Horizontal"  Height="50">
                <Button Name="SaveButton"
                    Style="{StaticResource DefaultButtonStyle}"
                    Content="Save"
                    IsDefault="True">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding DoActionCommand}" CommandParameter="{Binding}"/>
                            <i:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CancelButton" Content="Cancel" IsCancel="True"
                    Style="{StaticResource EditViewButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding}"/>
                            <i:CallMethodAction MethodName="Close"
                                        TargetObject="{Binding RelativeSource={RelativeSource
                                        Mode=FindAncestor,
                                        AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>
