WpfTechnoTester/Views/UserSignup.xaml

<Window x:Class="WpfTechnoTester.Views.UserSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfTechnoTester.Views"
        xmlns:styles="clr-namespace:WpfTechnoTester.Views" 
        xmlns:viewmodels="clr-namespace:WpfTechnoTester.ViewModels" 
        xmlns:helpers="clr-namespace:WpfTechnoTester.ViewModels.Helpers" 
        d:DataContext="{d:DesignInstance Type=viewmodels:UserSignupViewModel}"
        mc:Ignorable="d"
        Title="UserLogin" Height="500" Width="320" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        Closing="Window_Closing" SizeToContent="WidthAndHeight"
        >
    <Border Style="{StaticResource BorderStyleSignup}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Sign up!" 
                       Style="{StaticResource ResourceKey=LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="90"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                    Grid.Row="0"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    Name="UserName"
                    Text="{Binding Username, UpdateSourceTrigger=PropertyChanged, NotifyOnValidationError=True, ValidatesOnDataErrors=True}"
                    Style="{StaticResource LoginTextBox}" />
                <TextBlock Text="Email" 
                    Grid.Row="2"
                   
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1"
                    Grid.Row="3"
                    Name="Email"
                    Text="{Binding Email}"
                    Style="{StaticResource LoginTextBox}" />
                <TextBlock Text="Password" 
                    Grid.Row="4"
                    Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray"
                    Grid.Row="5"
                    BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                                    Height="16"
                                    Margin="0,2,10,0"
                                    Kind="Lock" />
                        <PasswordBox    Name="pwdbox" helpers:PasswordHelper.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource LoginPasswordBox}">
                        </PasswordBox>
                    </StackPanel>
                </Border>
                <TextBlock Text="Password verified" 
                    Grid.Row="6" VerticalAlignment="Bottom"
                    Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray"
                    Grid.Row="7"
                    BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                                    Height="16"
                                    Margin="0,2,10,0"
                                    Kind="Lock" />
                        <PasswordBox Name="pwdboxVerified" helpers:PasswordHelper.Password="{Binding PasswordVerified, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Style="{StaticResource LoginPasswordBox}">
                        </PasswordBox>
                    </StackPanel>
                </Border>
                <StackPanel Grid.Row="8" Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Name="SignUpButton"
                    Style="{StaticResource LoginButtonStyle}"
                    Content="Submit">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubmitCommand}" CommandParameter="{Binding}"/>
                            <i:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button 
                Name="ResetButton" 
                Content="Reset" 
                Style="{StaticResource LoginButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding ResetCommand}" CommandParameter="{Binding}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button
                Name="CancelButton"
                Content="Cancel" 
                Style="{StaticResource LoginButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding}"/>
                            <i:CallMethodAction MethodName="Close"
                            TargetObject="{Binding RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            </Grid>
        </StackPanel>
    </Border>
</Window>
