WpfTechnoTester/Views/UserLogin.xaml

<Window x:Class="WpfTechnoTester.Views.UserLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfTechnoTester.Views"
        xmlns:styles="clr-namespace:WpfTechnoTester.Views"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:viewmodels="clr-namespace:WpfTechnoTester.ViewModels" 
        mc:Ignorable="d" 
        d:DataContext="{d:DesignInstance Type=viewmodels:UserLoginViewModel}"
        Title="UserLogin" Height="420" Width="320" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        >
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Login" 
                       Style="{StaticResource ResourceKey=LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                    Grid.Row="0"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1"
                  Grid.Row="1"
                  Text="{Binding UserName}"        
                  Style="{StaticResource LoginTextBox}"/>
                <TextBlock Grid.Row="2" Text="Password"
                           Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray"
                    Grid.Row="3"
                    BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal"
                     HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                                    Height="16"
                                    Margin="0,2,10,0"
                                    Kind="Lock" />
                        <PasswordBox Password=""                             
                             Style="{StaticResource LoginPasswordBox}" 
                             PasswordChanged="PasswordBox_PasswordChanged"/>
                    </StackPanel>
                </Border>
            </Grid>
            <TextBlock Text="forgot password?" 
                       HorizontalAlignment="Right"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="LoginButton" Content="Submit"
                        Style="{StaticResource LoginButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding SubmitCommand}" CommandParameter="{Binding}"/>
                            <i:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
                <Button x:Name="CancelButton" Content="Cancel" 
                        Style="{StaticResource LoginButtonStyle}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <i:InvokeCommandAction Command="{Binding CancelCommand}" CommandParameter="{Binding}"/>
                            <i:CallMethodAction MethodName="Close"
                                TargetObject="{Binding RelativeSource={RelativeSource
                                Mode=FindAncestor,
                                AncestorType=Window}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </StackPanel>
            <TextBlock Text="Not a member?"
                       Style="{StaticResource SignUpTextBlock}"/>
            <TextBlock Style="{StaticResource SignUpTextBlock}">
                <Hyperlink Command="{Binding SignupCommand}" TextDecorations="None" Foreground="Black">Sign Up</Hyperlink>
            </TextBlock>
        </StackPanel>
    </Border>
</Window>
