WpfTechnoTester/Views/UserSignup.xaml

<Window x:Class="WpfTechnoTester.Views.UserSignup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:WpfTechnoTester.Views"
        xmlns:styles="clr-namespace:WpfTechnoTester.Views"
        mc:Ignorable="d"
        Title="UserLogin" Height="450" Width="320" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="true"
        Background="Transparent"
        >
    <Border Style="{StaticResource BorderStyle}">
        <StackPanel Orientation="Vertical"
                    Margin="20">
            <TextBlock Text="Sign up!" 
                       Style="{StaticResource ResourceKey=LoginTextBlock}"/>
            <Grid VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="User Name" 
                    Grid.Row="0"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1"
                    Grid.Row="1"
                    Name="UserName"
                    Text="{Binding UserName}"
                    Style="{StaticResource LoginTextBox}" />
                <TextBlock Text="Email" 
                    Grid.Row="2"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1"
                    Grid.Row="3"
                    Name="Email"
                    Text="{Binding Email}"
                    Style="{StaticResource LoginTextBox}" />
                <TextBlock Text="Email verified" 
                    Grid.Row="4"
                    Style="{StaticResource DefaultTextBlock}"/>
                <TextBox  Grid.Column="1"
                    Grid.Row="5"
                    Name="EmailVerified"
                    Text="{Binding EmailVerified, Mode=TwoWay}"        
                    Style="{StaticResource LoginTextBox}"/>
                <TextBlock Text="Password" 
                    Grid.Row="6"
                    Style="{StaticResource DefaultTextBlock}"/>
                <Border BorderBrush="Gray"
                    Grid.Row="7"
                    BorderThickness="0,0,0,1">
                    <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left">
                        <iconPacks:PackIconModern Width="16"
                                    Height="16"
                                    Margin="0,2,10,0"
                                    Kind="Lock" />
                        <PasswordBox Name="pwdBox" PasswordChanged="PasswordBox_PasswordChanged"
                            Style="{StaticResource LoginPasswordBox}" />
                    </StackPanel>
                </Border>
            </Grid>
            <Button x:Name="SignUpButton"
                    Style="{StaticResource LoginButtonStyle}"
                    Content="Save" >
                <!--Command="{Binding SaveCommand}" >-->
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:InvokeCommandAction Command="{Binding SaveCommand}" CommandParameter="{Binding}"/>
                        <i:CallMethodAction MethodName="Close"
                            TargetObject="{Binding RelativeSource={RelativeSource
                            Mode=FindAncestor,
                            AncestorType=Window}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>
    </Border>
</Window>
