WpfTechnoTester/Views/Controls/JournalEntriesView.xaml

<UserControl x:Class="WpfTechnoTester.Views.Controls.JournalEntriesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTechnoTester.Views.Controls"
             xmlns:behaviours="clr-namespace:WpfTechnoTester.Behaviours"
             xmlns:viewmodels="clr-namespace:WpfTechnoTester.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:JournalEntriesViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ListView 
            SelectedItem="{Binding SelectedJournalEntry, Mode=TwoWay}" 
            Name="lvTodoItems" 
            SelectionMode="Extended"
            ItemsSource="{Binding JournalEntries, UpdateSourceTrigger=PropertyChanged}"
            behaviours:MultiSelectBehavior.SelectedItems="{Binding SelectedJournalEntries}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Date" DisplayMemberBinding="{Binding DateEntry, StringFormat='yyyy-MM-dd'}" />
                        <GridViewColumn Width="300" Header="Category" DisplayMemberBinding="{Binding Category}"/>
                        <GridViewColumn Width="150" Header="Entry" DisplayMemberBinding="{Binding Entry}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RetrieveJournalEntriesButton" Content="Retrieve" Style="{StaticResource DefaultButtonStyle}" Command="{Binding LoadCommand}" />
            <Button x:Name="AddTodoItemButton" Content="Add" Style="{StaticResource DefaultButtonStyle}" Command="{Binding AddCommand}" />
            <Button x:Name="EditTodoItemButton" Content="Edit" Style="{StaticResource DefaultButtonStyle}" Command="{Binding EditCommand}" />
            <Button x:Name="DeleteTodoItemButton" Content="Delete" Style="{StaticResource DefaultButtonStyle}" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>
