WpfTechnoTester/Views/Controls/TodoItemsView.xaml

<UserControl x:Class="WpfTechnoTester.Views.Controls.TodoItemsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTechnoTester.Views.Controls"
             xmlns:behaviours="clr-namespace:WpfTechnoTester.Behaviours"
             xmlns:viewmodels="clr-namespace:WpfTechnoTester.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TodoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ListView 
            SelectedItem="{Binding SelectedTodoItem, Mode=TwoWay}" 
            Name="lvTodoItems" 
            SelectionMode="Extended"
            ItemsSource="{Binding TodoItems, UpdateSourceTrigger=PropertyChanged}"
            behaviours:MultiSelectBehavior.SelectedItems="{Binding SelectedTodoItems}">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Title"> <!--DisplayMemberBinding="{Binding Title}"> -->
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="300" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Width="150" Header="Date started" DisplayMemberBinding="{Binding DateStarted}"/>
                        <GridViewColumn Width="150" Header="Date completed" DisplayMemberBinding="{Binding DateCompleted}"/>
                        <GridViewColumn Width="350" Header="In progress">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ProgressBar Value="{Binding InProgress}" Minimum="0" Maximum="100" Width="300" />
                                        <TextBlock Text="{Binding InProgress, StringFormat={}{0:F0}%}" 
                                            HorizontalAlignment="Center" 
                                            Margin="0,10,0,0" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RetrieveTodoItemsButton" Content="Retrieve" Style="{StaticResource DefaultButtonStyle}" Command="{Binding LoadTodoItemsCommand}" />
            <Button x:Name="AddTodoItemButton" Content="Add" Style="{StaticResource DefaultButtonStyle}" Command="{Binding AddTodoItemCommand}" />
            <Button x:Name="EditTodoItemButton" Content="Edit" Style="{StaticResource DefaultButtonStyle}" Command="{Binding EditTodoItemCommand}" />
            <Button x:Name="DeleteTodoItemButton" Content="Delete" Style="{StaticResource DefaultButtonStyle}" Command="{Binding DeleteTodoItemCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>