WpfTechnoTester/Views/Controls/TodoView.xaml

<UserControl x:Class="WpfTechnoTester.Views.Controls.TodoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfTechnoTester.Views.Controls"
             xmlns:viewmodels="clr-namespace:WpfTechnoTester.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:TodoViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <ListView Name="lvTodoItems" ItemsSource="{Binding TodoItems}">
            <ListView.View>
                <GridView >
                    <GridView.Columns>
                        <GridViewColumn Width="200" Header="Title" DisplayMemberBinding="{Binding Title}"/>
                        <GridViewColumn Width="300" Header="Description" DisplayMemberBinding="{Binding Description}"/>
                        <GridViewColumn Width="100" Header="Is Completed" DisplayMemberBinding="{Binding IsCompleted}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="RetrieveTodoItemsButton" Content="Retrieve" Style="{StaticResource LoginButtonStyle}" Command="{Binding LoadTodoItemCommand}" />
            <Button x:Name="AddTodoItemButton" Content="Add" Style="{StaticResource LoginButtonStyle}" Command="{Binding AddTodoItemCommand}" />
            <Button x:Name="EditTodoItemButton" Content="Edit" Style="{StaticResource LoginButtonStyle}" Command="{Binding EditTodoItemCommand}" />
            <Button x:Name="DeleteTodoItemButton" Content="Delete" Style="{StaticResource LoginButtonStyle}" Command="{Binding DeleteTodoItemCommand}" />
        </StackPanel>
    </StackPanel>
</UserControl>