WpfTechnoTester/Views/Styles/TextBoxStyles.xaml

<!--TextBoxStyle.xaml-->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">
    <Style x:Key="DefaultTextBox"  TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <!--<Setter Property="Width" Value="300"/>-->
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Padding" Value="0,5"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="#faf9d2" />
    </Style>

    <Style x:Key="LoginTextBox" TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
        <!-- Custom Control Template -->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="Gray" BorderThickness="0,0,0,1">
                        <DockPanel>
                            <!-- Icon -->
                            <iconPacks:PackIconModern Width="16"
                                                  Height="16"
                                                  Margin="0,5,10,0"
                                                  Kind="User" 
                                                  DockPanel.Dock="Left" />
                            <!-- Text Presenter -->
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </DockPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <!-- Validation Error Template -->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the original control -->
                        <AdornedElementPlaceholder />
                        
                        <!-- Display Validation Errors -->
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="21,0,0,0"
                                   Text="{Binding ErrorContent, FallbackValue='No error content available'}"
                                   Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>
    <Style x:Key="LoginPasswordBox" TargetType="PasswordBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <!-- Validation Error Template -->
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <!-- Placeholder for the original control -->
                        <AdornedElementPlaceholder />

                        <!-- Display Validation Errors -->
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Padding="0,0,0,0"
                           Text="{Binding ErrorContent, FallbackValue='No error content available'}"
                           Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>